<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecasting System Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .chart-container {
            display: flex;
            justify-content: space-between;
            padding: 0px;
        }

        .chart {
            width: 40%;
            min-height: 400px;
            background-color: rgb(0, 0, 0);
            border-radius: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-bottom: 20px;">Forecasting System Dashboard</h1>
    <div class="chart-container">
        <div id="chart1" class="chart" style="margin-left: 170px; margin-top: 0px;"></div>
        <div id="chart2" class="chart" style="margin-right: 170px;margin-top: 0px;"></div>
    </div>

    <div class="chart-container">
        <div id="chart3" class="chart" style="margin-left: 170px;margin-top: 0px;"></div>
        <div id="chart4" class="chart" style="margin-right: 170px;margin-top: 0px;"></div>

    </div>

    <script src="{{ url_for('static', filename='comb.js') }}"></script>
    <script src="{{ url_for('static', filename='dataplot.js') }}"></script>
    <script src="{{ url_for('static', filename='d1.js') }}"></script>
    <script src="{{ url_for('static', filename='bar.js') }}"></script>



    <script>
        // JavaScript code for fetching data and creating plots can be placed here
    </script>
</body>
</html>
